{
    "Keycloak":  {
                     "Authority":  "http://localhost:8080/realms/TaskTracker-realm",
                     "ClientId":  "TaskTracker-backend"
                 },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
